{
  "name": "agent-miniprogram",
  "version": "0.1.0",
  "description": "CLI tool for AI-driven WeChat miniprogram automation testing",
  "type": "module",
  "license": "MIT",
  "bin": {
    "agent-mp": "./dist/cli.js"
  },
  "files": [
    "dist",
    "skills"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "wechat",
    "miniprogram",
    "automation",
    "testing",
    "cli",
    "ai",
    "agent"
  ],
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "cli": "tsx src/cli.ts",
    "daemon": "tsx src/daemon/server.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "commander": "^12.0.0",
    "miniprogram-automator": "^0.12.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.4.0"
  }
}
